<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Note</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="main.html">Back</a></li>
    </ul>
</nav>
<body>
    <div class="note-container">
        <h2>A Special Note</h2>
        <p>Dear Emaline,</p>
        <p>This past year has been one of the most loving and fun times of my life. You have brought me so much happiness and care. I couldn't ask anything more of you; you are an amazing woman full of light. Everything you do makes me smile, from your little laugh when I do something dumb to when you tell me everything you think while I drive. I love you pointing at all the houses, saying which ones you love and hate, and telling me to look at little things as we pass by, and I even like it SOMETIMES when you just listen to TikTok on full blast while I take us somewhere fun.</p>
        <p>My love, not only are you the sweetest girl to ever exist, but you are also an inexplicable amount of beauty. Your soft brown eyes that look up at me with such care fill my heart with love. It's like looking into a beautiful pot of honey or a warm cup of tea with the perfect amount of cream. Your smile when you say I love you could make my day amazing no matter how sad I am; it's so bright and sweet and could make me cry if I never saw it again. Your soft cheeks that rub against mine when we're cuddling are one of my favorite things in the world and make me feel so comforted and safe; I love everything about them. Of course, I'm not going to pass up on the opportunity to compliment you on how sexy you are, though. Your body and curves are so soft and flow so nicely, like a gentle creek. Just looking at you makes me sit there in awe. I love you so much.</p>
        <p>All the little moments we've shared, from our first kiss in the costume room to saying I love you for the first time in the car when talking about my English teacher, and then again for the "first" time at METG, I loved all those moments. Watching fun movies like Super Bad, going out to get coffee, or just cuddling after a shower are moments I always look forward to when waking up. I love doing dumb fun stuff like going out on the ice at the fairgrounds or eating out in the grass. Even when we're long distance, I get so excited to see what you'll say in your good morning message or what cute things you'll text me throughout the day till we call. Even though the distance can be tough, I love the moments I get to pull you into a warm hug, reminding me of all the love we've ever shared. Everything we do makes me love you more.</p>
        <p>Emaline, you are the MOST beautiful, amazing, caring woman ever. I used to feel a lot lonelier when I was younger, always wanting someone to care for me like you do now. Being with you has made me feel the most loved ever. You let me lay on your chest, and you kiss my head, telling me how special I am to you, and it makes any bad feelings go away. I could never be with anyone else. All I want is you, and I can't wait to grow old with you. Happy 1st anniversary!!!</p>
    </div>
</body>
</html>
